:root {
	--font-style: "Barlow Semi Condensed", sans-serif; /** use weights: 500, 600 **/

	--bg-color: hsl(210, 46%, 95%);
	--primary-color-1: hsl(263, 55%, 52%);
	--primary-color-2: hsl(217, 19%, 35%);
	--primary-color-3: hsl(219, 29%, 14%);
	--primary-color-4: hsl(0, 0%, 100%);

	--border-color: hsl(264, 82%, 70%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	min-height: 100vh;
	min-height: 100svh;
	background-color: var(--bg-color);
	font-size: 1.3rem;
	font-family: var(--font-style);
	font-weight: 500;
	display: flex;
	justify-content: center;
	align-items: center;
}

.testimonials {
	width: 327px;
	display: grid;
	gap: 2em;
	margin: 6em 0em;
}

.testimonial {
	padding: 2em;
	border-radius: 0.8em;
}

.testimonial--bg-1 {
	background-color: var(--primary-color-1);
}

.testimonial--bg-2 {
	background-color: var(--primary-color-2);
}

.testimonial--bg-3 {
	background-color: var(--primary-color-3);
}

.testimonial--bg-4 {
	background-color: var(--primary-color-4);
}

.testimonial__author {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.author__avatar {
	border-radius: 100%;
	height: 2.8rem;
	width: 2.8rem;
}

.author__avatar--border {
	border: 2px solid var(--border-color);
}

.author__about {
	padding-left: 1.5em;
}

.author__status {
	font-size: 1.1rem;
}

.testimonial__header {
	margin: 1em 0;
	font-size: 2rem;
	font-weight: 600;
}

.text-color-base-1 {
	color: var(--primary-color-4);
}

.text-color-base-2 {
	color: var(--primary-color-2);
}

.text-color-base-3 {
	color: hsl(0, 0%, 81%);
}

.text-color-base-4 {
	color: hsl(210, 46%, 95%);
}

.text-color--opacity-50 {
	opacity: 50%;
}

.text-color--opacity-70 {
	opacity: 70%;
}

.testimonial_text {
	line-height: 2rem;
}

@media screen and (min-width: 75em) {
	.testimonials {
		width: 1110px;
		display: grid;
		gap: 2em;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}

	.testimonial--1 {
		grid-column: 1 / 3;
		grid-row: 1 / 2;
	}

	.testimonial--2 {
		grid-column: 3 / 4;
		grid-row: 1 / 2;
	}

	.testimonial--3 {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}

	.testimonial--4 {
		grid-column: 2 / 4;
		grid-row: 2 / 3;
	}

	.testimonial--5 {
		grid-column: 4 / 5;
		grid-row: 1 / 3;
	}
}
